src/views/footer.jade
footer.footer
	strong Interested in working with me?
	p	Awesome! I'm available for full-time for remote opportunities
		br
		br
		|Get in touch:
	ul
		li
			a.mail(href='mailto:oconmarcos97@gmail.com')
				strong oconmarcos97@gmail.com
		li
			a.github(href='https://github.com/marcosocon', target='blank')
				strong github.com/marcosocon
		li
			a.linkedin(href='https://ar.linkedin.com/in/marcosgonzalezocon', target='blank')
				strong linkedin.com/marcosgonzalezocon

public/views/footer.html
<footer class="footer"><strong>Interested in working with me?</strong><p>	Awesome! I'm available for full-time for remote opportunities<br/><br/>Get in touch:</p><ul><li><a href="mailto:oconmarcos97@gmail.com" class="mail"><strong>oconmarcos97@gmail.com</strong></a></li><li><a href="https://github.com/marcosocon" target="blank" class="github"><strong>github.com/marcosocon</strong></a></li><li><a href="https://ar.linkedin.com/in/marcosgonzalezocon" target="blank" class="linkedin"><strong>linkedin.com/marcosgonzalezocon</strong></a></li></ul></footer>
