public/views/profile.html
<div class="profile"><div class="picture"><img src="images/profile.jpg"/><img src="images/argflag.png" class="countryflag"/></div><h1>Marcos Ocón</h1><h2 class="role">Frontend Developer</h2><h2 class="country">Tucumán, Argentina</h2><div class="cells"><div class="cell"> <span> <strong>20</strong><br/>Y/O</span></div><div class="cell"><span><strong>3+ </strong><br/>Y/Experience</span></div><div class="cell"><span><strong>10+</strong><br/>Projects Delivered</span></div></div></div>

src/views/profile.jade
.profile
	.picture
		img(src='images/profile.jpg')
		img.countryflag(src='images/argflag.png')
	h1 Marcos Ocón
	h2.role Frontend Developer
	h2.country Tucumán, Argentina
	.cells
		.cell 
			span 
				strong 20
				br
				|Y/O
		.cell
			span
				strong 3+ 
				br
				|Y/Experience
		.cell
			span
				strong 10+
				br
				|Projects Delivered
